spring.datasource.url=jdbc:postgresql://localhost:5432/minha_base
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



#docker run -p 81:8080 --name container-heroku -e APP_PROFILE=prod -e DB_URL=jdbc:postgresql://ec2-52-44-13-158.compute-1.amazonaws.com:5432/datrkokg23dve1 -e DB_USERNAME=xpxcyhkfhqtrvtny -e DB_PASSWORD=0aa06bef11f8c785959b153d885c1850a961bee357d298995e9cec7c2f09243c catalogo:v1