spring.datasource.url=jdbc:postgresql://localhost:5432/ApiCatalogo
spring.datasource.username=postgres
spring.datasource.password=rafael

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none