spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:catalogo}
security.oauth2.client.client-secret=${CLIENT_SECRET:catalogo123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}